src/pug/index.pug
doctype html
html(lang=en)

	head
		meta(charset="utf-8")
		link(rel="stylesheet" type="text/css" href="./css/style.css")
		script(src="./js/gui.js")
		title ToDo List

	body
		header #[h1 TODO]

		form(name="add" action="php/action.php" method="post")
			.buttons-container
				button.button(type="submit") add
				select(id="palette" required onchange="setSelectColor(this)")
					- const colors = ["default", "red", "green", "yellow", "blue", "purple", "aqua"]
					mixin opt(color)
						option(value=color) blue?
					each col in colors
						+opt(col)
				button(class="button permbutton" type="button" onclick="toggleNew(this)") new
			textarea(placeholder="Enter task here..." required)

build/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="./js/gui.js"></script>
    <title>ToDo List</title>
</head>

<body>
    <header>
        <h1>TODO</h1>
    </header>
    <form name="add" action="php/action.php" method="post">
        <div class="buttons-container"><button class="button" type="submit">add</button><select id="palette" required onchange="setSelectColor(this)">
                <option value="default">blue?</option>
                <option value="red">blue?</option>
                <option value="green">blue?</option>
                <option value="yellow">blue?</option>
                <option value="blue">blue?</option>
                <option value="purple">blue?</option>
                <option value="aqua">blue?</option>
            </select><button class="button permbutton" type="button" onclick="toggleNew(this)">new</button></div><textarea placeholder="Enter task here..." required></textarea>
    </form>
</body>

</html>
